<!DOCTYPE html>
<!-- Coding by CodingNepal || www.codingnepalweb.com -->

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />

<!-- Customized Bootstrap Stylesheet -->
<link href="static/css/bootstrap.min.css" rel="stylesheet">

<!-- Template Stylesheet -->
<link href="static/css/style.css" rel="stylesheet">

<script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

    <style>
           
      /* Import Google font - Poppins */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
* {
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: "Poppins", sans-serif;
}
:root {
--white-color: #fff;
--blue-color: #4070f4;
--grey-color: #707070;
--grey-color-light: #aaa;
}
body {
background-color: #e7f2fd;
transition: all 0.5s ease;
}
body.dark {
background-color: #333;
}
body.dark {
--white-color: #333;
--blue-color: #fff;
--grey-color: #f2f2f2;
--grey-color-light: #aaa;
}

/* navbar */
.navbar {
position: fixed;
top: 0;
width: 100%;
left: 0;
background-color: var(--white-color);
display: flex;
align-items: center;
justify-content: space-between;
padding: 15px 30px;
z-index: 1000;
box-shadow: 0 0 2px var(--grey-color-light);
}
.logo_item {
display: flex;
align-items: center;
column-gap: 10px;
font-size: 22px;
font-weight: 500;
color: var(--blue-color);
}
.navbar img {
width: 35px;
height: 35px;
border-radius: 50%;
}
.search_bar {
height: 47px;
max-width: 430px;
width: 100%;
}
.search_bar input {
height: 100%;
width: 100%;
border-radius: 25px;
font-size: 18px;
outline: none;
background-color: var(--white-color);
color: var(--grey-color);
border: 1px solid var(--grey-color-light);
padding: 0 20px;
}
.navbar_content {
display: flex;
align-items: center;
column-gap: 25px;
}
.navbar_content i {
cursor: pointer;
font-size: 20px;
color: var(--grey-color);
}

/* sidebar */
.sidebar {
background-color: var(--white-color);
width: 260px;
position: fixed;
top: 0;
left: 0;
height: 100%;
padding: 80px 20px;
z-index: 100;
overflow-y: scroll;
box-shadow: 0 0 1px var(--grey-color-light);
transition: all 0.5s ease;
}
.sidebar.close {
padding: 60px 0;
width: 80px;
}
.sidebar::-webkit-scrollbar {
display: none;
}
.menu_content {
position: relative;
}
.menu_title {
margin: 15px 0;
padding: 0 20px;
font-size: 18px;
}
.sidebar.close .menu_title {
padding: 6px 30px;
}
.menu_title::before {
color: var(--grey-color);
white-space: nowrap;
}
.menu_dahsboard::before {
content: "Dashboard";
}
.menu_editor::before {
content: "Editor";
}
.menu_setting::before {
content: "Setting";
}
.sidebar.close .menu_title::before {
content: "";
position: absolute;
height: 2px;
width: 18px;
border-radius: 12px;
background: var(--grey-color-light);
}
.menu_items {
padding: 0;
list-style: none;
}
.navlink_icon {
position: relative;
font-size: 22px;
min-width: 50px;
line-height: 40px;
display: inline-block;
text-align: center;
border-radius: 6px;
}
.navlink_icon::before {
content: "";
position: absolute;
height: 100%;
width: calc(100% + 100px);
left: -20px;
}
.navlink_icon:hover {
background: var(--blue-color);
}
.sidebar .nav_link {
display: flex;
align-items: center;
width: 100%;
padding: 4px 15px;
border-radius: 8px;
text-decoration: none;
color: var(--grey-color);
white-space: nowrap;
}
.sidebar.close .navlink {
display: none;
}
.nav_link:hover {
color: var(--white-color);
background: var(--blue-color);
}
.sidebar.close .nav_link:hover {
background: var(--white-color);
}
.submenu_item {
cursor: pointer;
}
.submenu {
display: none;
}
.submenu_item .arrow-left {
position: absolute;
right: 10px;
display: inline-block;
margin-right: auto;
}
.sidebar.close .submenu {
display: none;
}
.show_submenu ~ .submenu {
display: block;
}
.show_submenu .arrow-left {
transform: rotate(90deg);
}
.submenu .sublink {
padding: 15px 15px 15px 52px;
}
.bottom_content {
position: fixed;
bottom: 60px;
left: 0;
width: 260px;
cursor: pointer;
transition: all 0.5s ease;
}
.bottom {
position: absolute;
display: flex;
align-items: center;
left: 0;
justify-content: space-around;
padding: 18px 0;
text-align: center;
width: 100%;
color: var(--grey-color);
border-top: 1px solid var(--grey-color-light);
background-color: var(--white-color);
}
.bottom i {
font-size: 20px;
}
.bottom span {
font-size: 18px;
}
.sidebar.close .bottom_content {
width: 50px;
left: 15px;
}
.sidebar.close .bottom span {
display: none;
}
.sidebar.hoverable .collapse_sidebar {
display: none;
}
#sidebarOpen {
display: none;
}
@media screen and (max-width: 768px) {
#sidebarOpen {
  font-size: 25px;
  display: block;
  margin-right: 10px;
  cursor: pointer;
  color: var(--grey-color);
}
.sidebar.close {
  left: -100%;
}
.search_bar {
  display: none;
}
.sidebar.close .bottom_content {
  left: -100%;
}
}
  
/* Adding my css */
.fullpage{
  height: 800px;
  width: 100%;
  /* background-image: url("{% static '1.jpeg'  %}"); */
  background-image: url("static/img/home2/back.jpg");

}



/* main css content for projects */

.ppage h1{
    text-align: center;
    margin-top: 80px;
    margin-bottom: 20px;
}

.fotterpart{
    background-color: black;
}
.fotterpart h1{
    text-align: center;
    font-size: 1rem;
    color: white;
    padding-bottom: 20px;
}
  </style>
  </head>
  <body>

    <!-- navbar -->
    <nav class="navbar">
      <div class="logo_item">
       
        <i class="bx bx-menu" id="sidebarOpen"></i>
        <img id="userimg" src="static/myimg.jpg" alt=""></i> <a href="main.html">RoyDevHub</a>

      </div>

      <div class="navbar_content">
       
        <i class='bx bx-sun' id="darkLight"></i>
        <i class="bi bi-grid"></i>
      </div>
    </nav>


    <div class="ppage">
        <h1> All Projects </h1>
        <div class="boxes">
            <div class="container">

                <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
                  <div class="col">
                    <div class="card shadow-sm">
                   <img src="img/project/2.png" alt="">
                      <div class="card-body">
                        <p class="card-text">Crafted with elegance and simplicity, it's a captivating web page guiding users seamlessly through product or service exploration.
                        </p>
                        <div class="d-flex justify-content-between align-items-center">
                          <div class="btn-group">
                            <a href="https://github.com/erenroy/myportfolio.git"><button type="button" class="btn btn-sm btn-outline-secondary">View Project</button></a>
                          </div>
                          <small class="text-muted">By Roy</small>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col">
                    <div class="card shadow-sm">
                     <img src="img/project/ecom.png" alt="">
                      <div class="card-body">
                        <p class="card-text">An online platform enabling the buying and selling of products or services over the internet for your business</p>
                        <div class="d-flex justify-content-between align-items-center">
                          <div class="btn-group">
                          <a href="https://github.com/erenroy/shopifyApi.git">  <button type="button" class="btn btn-sm btn-outline-secondary">VIew Project</button></a>
                          </div>
                          <small class="text-muted">By Roy</small>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col">
                    <div class="card shadow-sm">
                     <img src="img/project/6.jpg" alt="">
                      <div class="card-body">
                        <p class="card-text">A real-time communication application facilitating video calls between users over the internet.</p>
                        <div class="d-flex justify-content-between align-items-center">
                          <div class="btn-group">
                            <a href="https://github.com/erenroy/videocalling.git">  <button type="button" class="btn btn-sm btn-outline-secondary">VIew Project</button></a>
                          </div>
                          <small class="text-muted">By Roy</small>
                        </div>
                      </div>
                    </div>
                  </div>
          
                  <div class="col">
                    <div class="card shadow-sm">
                        <img src="img/project/youtube.png" alt="">
                      <div class="card-body">
                        <p class="card-text">A platform mimicking YouTube's functionality, allowing users to upload, view, and share videos online . </p>
                        <div class="d-flex justify-content-between align-items-center">
                          <div class="btn-group">
                            <a href="https://github.com/erenroy/youtube-clone-website.git">  <button type="button" class="btn btn-sm btn-outline-secondary">VIew Project</button></a>
                          </div>
                          <small class="text-muted">By Roy</small>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col">
                    <div class="card shadow-sm">
                        <img src="img/project/netflix.png" alt="">
                      <div class="card-body">
                        <p class="card-text">A streaming service replica offering a vast library of movies, TV shows, and original content for subscribers.</p>
                        <div class="d-flex justify-content-between align-items-center">
                          <div class="btn-group">
                            <a href="https://github.com/erenroy/netflixclone.git">  <button type="button" class="btn btn-sm btn-outline-secondary">VIew Project</button></a>
                          </div>
                          <small class="text-muted">By Roy</small>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col">
                    <div class="card shadow-sm">
                        <img src="img/project/trading.jpg" alt="">
                      <div class="card-body">
                        <p class="card-text">An online platform for buying and selling financial instruments such as stocks, bonds, and cryptocurrencies.</p>
                        <div class="d-flex justify-content-between align-items-center">
                          <div class="btn-group">
                            <a href="https://github.com/erenroy/freelance1.git">  <button type="button" class="btn btn-sm btn-outline-secondary">VIew Project</button></a>
                          </div>
                          <small class="text-muted">By Roy</small>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col">
                    <div class="card shadow-sm">
                        <img src="img/project/blog.jpg" alt="">
                      <div class="card-body">
                        <p class="card-text">A platform for individuals or groups to publish articles, stories, or personal opinions on various topics. </p>
                        <div class="d-flex justify-content-between align-items-center">
                          <div class="btn-group">
                            <a href="https://github.com/erenroy/portfolio_blogwebsite.git">  <button type="button" class="btn btn-sm btn-outline-secondary">VIew Project</button></a>
                          </div>
                          <small class="text-muted">By Roy</small>
                        </div>
                      </div>
                    </div>
                  </div>
          
                  <div class="col">
                    <div class="card shadow-sm">
                        <img src="img/project/8ball.jpeg" alt="">
                      <div class="card-body">
                        <p class="card-text">A virtual simulation of the popular pool game, allowing players to compete in online multiplayer matches.</p>
                        <div class="d-flex justify-content-between align-items-center">
                          <div class="btn-group">
                            <a href="https://github.com/erenroy/portfolio_gamedev_8bllpool.git">  <button type="button" class="btn btn-sm btn-outline-secondary">VIew Project</button></a>
                          </div>
                          <small class="text-muted">By Roy</small>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col">
                    <div class="card shadow-sm">
                        <img src="img/project/space.jpeg" alt="">
                      <div class="card-body">
                        <p class="card-text">An interactive game where players control spacecraft to defend against invading alien forces in a scrolling shooter format.</p>
                        <div class="d-flex justify-content-between align-items-center">
                          <div class="btn-group">
                            <a href="https://github.com/erenroy/portfolio_gamedev_spaceinverter.git">  <button type="button" class="btn btn-sm btn-outline-secondary">VIew Project</button></a>
                          </div>
                          <small class="text-muted">By Roy</small>
                        </div>
                      </div>
                    </div>
                  </div>
                  
                </div>
              </div>
        </div>
    </div>



    <!-- Footer Start -->
<div class="fotterpart">
  .
     <h1>royfreelance.com, All Right Reserved. Designed and developed By Roy</h1>
     <h1>send an email to roypapan75@gmail.com</h1>
</div>
  <!-- Footer End -->



<!-- JavaScript Libraries -->
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="static/lib/wow/wow.min.js"></script>
<script src="static/lib/easing/easing.min.js"></script>
<script src="static/lib/waypoints/waypoints.min.js"></script>
<script src="static/lib/owlcarousel/owl.carousel.min.js"></script>
<script src="static/lib/tempusdominus/js/moment.min.js"></script>
<script src="static/lib/tempusdominus/js/moment-timezone.min.js"></script>
<script src="static/lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>
<script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script> <!--/ Typescript / -->

<!-- Template Javascript -->
<script src="static/js/main.js"></script>

    <!-- JavaScript -->
    <script>

    // faq 
    const items = document.querySelectorAll('.accordion button');

function toggleAccordion() {
  const itemToggle = this.getAttribute('aria-expanded');

  for (i = 0; i < items.length; i++) {
    items[i].setAttribute('aria-expanded', 'false');
  }

  if (itemToggle == 'false') {
    this.setAttribute('aria-expanded', 'true');
  }
}

items.forEach((item) => item.addEventListener('click', toggleAccordion));


const body = document.querySelector("body");
const darkLight = document.querySelector("#darkLight");
const sidebar = document.querySelector(".sidebar");
const submenuItems = document.querySelectorAll(".submenu_item");
const sidebarOpen = document.querySelector("#sidebarOpen");
const sidebarClose = document.querySelector(".collapse_sidebar");
const sidebarExpand = document.querySelector(".expand_sidebar");
sidebarOpen.addEventListener("click", () => sidebar.classList.toggle("close"));

sidebarClose.addEventListener("click", () => {
  sidebar.classList.add("close", "hoverable");
});
sidebarExpand.addEventListener("click", () => {
  sidebar.classList.remove("close", "hoverable");
});

sidebar.addEventListener("mouseenter", () => {
  if (sidebar.classList.contains("hoverable")) {
    sidebar.classList.remove("close");
  }
});
sidebar.addEventListener("mouseleave", () => {
  if (sidebar.classList.contains("hoverable")) {
    sidebar.classList.add("close");
  }
});

darkLight.addEventListener("click", () => {
  body.classList.toggle("dark");
  if (body.classList.contains("dark")) {
    document.setI
    darkLight.classList.replace("bx-sun", "bx-moon");
  } else {
    darkLight.classList.replace("bx-moon", "bx-sun");
  }
});

submenuItems.forEach((item, index) => {
  item.addEventListener("click", () => {
    item.classList.toggle("show_submenu");
    submenuItems.forEach((item2, index2) => {
      if (index !== index2) {
        item2.classList.remove("show_submenu");
      }
    });
  });
});

if (window.innerWidth < 768) {
  sidebar.classList.add("close");
} else {
  sidebar.classList.remove("close");
}



items.forEach((item) => item.addEventListener('click', toggleAccordion));

//adding typescript 
var typed = new Typed('#element', {
      strings: ['MARKETING!', 'AFLIET MARKETING !', 'DIGITL MARKETINNG!', 'CONSULTENT GUIDANCESS !', 'Video Editor! ', 'Django Developer', 'Web Developer !', 'Python Developer !', 'Backend Developer !', 'Video Editor! ', 'Django Developer'],
      typeSpeed: 80,
    });

    </script>
    <script src="script.js"></script>
  </body>
</html>

